login_header=Schedule Login
login_comment=Zur Identifikation geben Sie bitte Ihre Benutzerdaten ein
user_name_label=Benutzername:
user_password_label=Kennwort:
login_button_label=Anmelden
main_successfully_logged_in=wurde erfolgreich identifiziert!
registration_header=Schedule Userregistrierung
register_title=Anrede:
register_lastname=Nachname:
register_firstname=Vorname:
register_email=Emailadresse:
register_phone=Telefonnummer:
register_street=Strasse:
register_zip=Postleitzahl:
register_city=Ort:
register_button_label=Registrieren
register_comment=Bitte geben Sie ein, mit welchen Daten Sie sich registrieren möchten
str_logout=abmelden
str_login=anmelden
str_register=registrieren
str_messages=Nachrichten
str_projects=Projekte
str_preferences=Voreinstellungen
str_blackboard=Schwarzes Brett
str_sender=Absender
str_subject=Betreff
str_date=Datum
str_team=Projektteam