login_header=Schedule Login
login_comment=Zur Identifikation geben Sie bitte Ihre Benutzerdaten ein
user_name_label=Benutzername:
user_password_label=Kennwort:
login_button_label=Anmelden
main_successfully_logged_in=wurde erfolgreich identifiziert!
registration_header=Schedule Userregistrierung
register_title=Anrede:
register_lastname=Nachname:
register_firstname=Vorname:
register_email=Emailadresse:
register_phone=Telefonnummer:
register_street=Strasse:
register_zip=Postleitzahl:
register_city=Ort:
register_button_label=Registrieren
register_user_comment=Bitte geben Sie im ersten Schritt einige Daten zu sich ein
register_login_comment=Bitte wählen Sie jetzt einen Benutzernamen und ein Kennwort